'use strict';

// 1. Объясните почему код даёт именно такие результаты?

let a = 1, b = 1, c, d;
c = ++a; 
alert(c);           // 2
// a = 1 оператор "++" впереди a, поэтому в результате а = 2
d = b++; 
alert(d);           // 1
// b = 1 оператор "++" после b, поэтому d = 1 
c = 2+ ++a; 
alert(c);      // 5
// (2+ ++a) = (2 + 2 + 1), c = 5
d = 2+ b++; 
alert(d);      // 4
// b теперь равно 2м, 2 + 2 = 4
alert(a);                    // 3
// в прошлом уравнении a приняло значение 3
alert(b);                    // 3
// в прошлом уравнении b приняло значение 3

// 2. Чему будут равны переменные x и a в примере ниже? Написать почему так произошло (описать последовательность действий). 

let a = 2;
let x = 1 + (a *= 2);
alert(x); // a = 4; x = 5
// (a *= 2) сокращенная запись (a = a * 2)
// (a *= 2) = (a = a * 2) = 1 + 2 * 2 = 5

// 3. Объявить две переменные a и b и задать им целочисленные произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:

let a = 10, b = 10;
// - если a и b положительные, вывести их разность (ноль можно считать положительным числом);
if (a >= 0 && b >= 0) {
    alert (a - b);
}
// - если а и b отрицательные, вывести их произведение;
else if (a < 0 && b < 0) {
    alert (a * b);
}
// - * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;
else if (a < 0 && b >= 0) {
    alert (a + b);
}
else if (a >= 0 && b < 0) {
    alert (a + b);
}

// 4. Реализовать основные 4 арифметические операции (+, -, /, *) в виде функций с двумя параметрами. Т.е. например, функция для сложения должна принимать два числа, складывать их и возвращать результат. Обязательно использовать оператор return.

function plus (a , b) {
    return (a + b);
}
    let arif1 = plus (5 , 10);
    alert (arif1);

function minus (a , b) {
    return (a - b);
}
    let arif2 = minus (5 , 10);
    alert (arif2);

function multi (a , b) {
    return (a * b);
}
    let arif3 = multi (5 , 10);
    alert (arif3);

function split (a , b) {
    return (a / b);
}
    let arif4 = split (5 , 10);
    alert (arif4);

// 5. Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation), где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от переданного значения операции (использовать switch) выполнить одну из арифметических операций (использовать функции из задания 4) и вернуть полученное значение.

function mathOperation (a, b, operation) {
    switch (operation){
    case "plus":
        alert (a + b);
        break;
    case "minus":
        alert (a - b);
        break;
    case "multi":
        alert (a * b);
        break;
    case "split":
        alert (a / b);
        break;
    }
} 
let x = mathOperation (10, 5, "plus");
